SQL 78
PHP 76
API 56
IT 41
ERP 39
NET 27
REST 25
HTML 25
CSS 24
MS 23
JS 21
SAP 21
CI 16
CMS 14
IP 13
WMS 13
HTTP 12
SOLID 12
GIT 12
TCP 11
ETL 11
SOAP 11
MVC 11
UI 11
XML 10
BI 10
CD 10
ASP 9
CRM 9
BIM 9
ORM 8
PL 8
JSON 8
AJAX 8
NFC 8
SDK 7
DRY 7
SVN 7
HENDERSON 7
WEB 6
ARM 6
GUI 6
STL 6
COM 5
HMI 5
SCADA 5
KISS 5
MVVM 5
SE 5
OPC 5
RS 5
JPA 5
SCSS 4
WPF 4
PSR 4
QT 4
FI 4
ABAP 4
JIRA 4
VBA 4
XDTO 4
UX 4
ELK 4
CAN 4
RTOS 4
EE 4
JMS 4
BW 4
DB 4
ADO 4
CEO 4
ML 4
EME 3
JVM 3
IDE 3
PCI 3
HCM 3
PA 3
PY 3
OM 3
PT 3
GL 3
FM 3
SL 3
AA 3
RE 3
FX 3
TDD 3
QA 3
RPC 3
VR 3
ELT 3
MSSQL 3
PLC 3
UML 3
DSP 3
DDL 3
IOS 3
EJB 3
MQTT 3
SPI 3
UART 3
ES 3
WCF 3
AD 3
NX 3
BLE 3
SASS 2
CAM 2
MVP 2
AI 2
OLAP 2
DSS 2
PDF 2
ORACLE 2
JOIN 2
EXPLAIN 2
PLM 2
FA 2
OTRS 2
BASH 2
BAT 2
PC 2
AXELOT 2
GDB 2
ESB 2
OLE 2
AUTOMATION 2
DML 2
JWT 2
HANA 2
VHDL 2
SATA 2
MIPS 2
USB 2
MIPI 2
DRM 2
XSD 2
KPI 2
POSIX 2
IPC 2
DDD 2
EUR 2
FAVORIT 2
MOTORS 2
OSS 2
WFM 2
DA 2
WSDL 2
QR 2
PCB 2
VCL 2
SIMD 2
SSE 2
AVX 2
EF 2
ATL 2
MFC 2
WTL 2
P‘ 1
NC 1
AV 1
ISO 1
CAD 1
DIO 1
OC 1
TPL 1
—SS 1
AWS 1
CTE 1
YAGNI 1
GCD 1
ELKPHP 1
BIG 1
WHMCS 1
EPR 1
LAMP 1
SAS 1
SDR 1
QML 1
TSQL 1
ADODB 1
HRM 1
RPA 1
QUIK 1
OOP 1
DWH 1
MPP 1
DQ 1
MDM 1
BPM 1
QNX 1
RTU 1
NTP 1
SMNP 1
UNIX 1
POSTGREESQL 1
JAVA 1
DELPHI 1
ER 1
IATA 1
VB 1
CAS 1
JTAG 1
IMX 1
NAV 1
AL 1
UNIM 1
AWR 1
CST 1
HFSS 1
ADS 1
SQLMS 1
CDN 1
LTE 1
M√“” 1
FPGA 1
ITSM 1
ITIL 1
BO 1
BPC 1
QM 1
MM 1
PP 1
PM 1
CO 1
SEO 1
KION 1
RTL 1
ACE 1
AXI 1
AHB 1
FBD 1
LAD 1
ST 1
SCL 1
OA 1
BSP 1
DSI 1
HDMI 1
TX 1
RX 1
ONFI 1
NAND 1
SD 1
GPU 1
VPU 1
CPU 1
FPS 1
SMARC 1
IO 1
UVC 1
EGL 1
EPC 1
SCRUM 1
GULP 1
JCP 1
IBM 1
IDS 1
PRO 1
FFI 1
UB 1
CQRS 1
KIA 1
JSASP 1
FPMPHP 1
PR 1
MES 1
SQS 1
HAAS 1
HP 1
DOM 1
XLS 1
NS 1
VIP 1
UNIT 1
OBLAKO 1
GROUP 1
SNMP 1
IDEA 1
VC 1
LINQ 1
JNI 1
HAL 1
OS 1
EDI 1
VK 1
GPIO 1
PWM 1
ADC 1
IRQ 1
DMA 1
EEPROM 1
LCD 1
DI 1
GO 1
COVID 1
EXCEL 1
CDI 1
XSLT 1
ZULU 1
SPA 1
GRASP 1
BMW 1
AVON 1
SERVER 1
JSP 1
JDBC 1
DBA 1
